# designs-patterns

./: build.gradle  settings.gradle
src/main/java/org/example/: PatternDesignsApplication.java
src/main/java/org/example/factory/controllers/: FactoryController.java
src/main/java/org/example/factory/enums/: Country.java  PaymentMethod.java
src/main/java/org/example/factory/services/factories/: CountryPaymentFactory.java  CriptoPaymentFactory.java  PaymentFactory.java
src/main/java/org/example/factory/services/paymentmethods/: Alipay.java  AmazonPay.java  ApplePay.java  BankTransfer.java  Bitcoin.java  CashPayment.java  CreditCard.java  DebitCard.java  Dogecoin.java  Ethereum.java  GooglePay.java  Litecoin.java  PayPal.java  PaymentMethod.java  Venmo.java  WechatPay.java
src/main/resources/: application-default.yml  application.yml
src/test/: application.properties
